<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <PreferenceCategory
   android:summary="Change the looks of the calculator"
   android:title="Themes" >
   
         <ListPreference
     android:entries="@array/themeOptions"
     android:entryValues="@array/themeValues"
     android:defaultValue="a"
     android:key="theme"
     android:summary="Choose a theme."
     android:title="Theme" />
         
   </PreferenceCategory>
    
</PreferenceScreen>